<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreakfastActivity4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBreakfast_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px"
                android:layout_marginBottom="10px"
                android:gravity="center"
                android:text="Творожная запеканка"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageViewBreakfast_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:adjustViewBounds="true"
                android:src="@drawable/imagebreakfast_3" />

            <TextView
                android:id="@+id/textViewBreakfast2_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:text="Ингридиенты:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewBreakfast3_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:text="1. Творог\n2. Манка\n3. Сахар\n4. Сливочное масло\n5. Молоко\n6. Яйца\n7. Ванилин"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewBreakfast4_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Приготовление:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewBreakfast5_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Творог протрите через мелкое сито или пробейте блендером.\n2. В емкости подходящего размера соедините яйца с сахаром. Взбейте смесь миксером до образования устойчивой пышной пены. Добавьте протертый творог и молоко. Продолжайте взбивание до однородного состояния.\n3. Добавьте мягкое сливочное масло. Еще раз взбейте смесь до однородности.\n4. По частям добавьте манную крупу. Каждый раз взбивайте массу миксером на небольшой скорости.\n5. Оставьте тесто на 15-30 минут, чтобы крупа разбухла. Заранее, за 10-20 минут до выпекания, включите духовку разогреваться до 180°С. Переложите тесто в подходящую форму для запекания.\n6. Выпекайте запеканку около 30 минут до румяности. Готовую запеканку остудите."
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonBreakfastBack_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:text="Назад"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>